{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "target": "ES6",
        "module": "esnext",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "paths": {
            "components-ui": ["./src/components-ui/index"],
            "components-view": ["./src/components-view/index"],
            "types": ["./src/types/index"]
        },
        "baseUrl": "."
    },
    "include": ["src", "declaration.d.ts"]
}
